# RNA_Scope

./: pom.xml
src/main/java/RNA_Scope/: RNA_Scope.java  RNA_Scope_Calib.java  RNA_Scope_CalibGhost.java  RNA_Scope_JDialog.form  RNA_Scope_JDialog.java  RNA_Scope_Local.java  RNA_Scope_Local_Cells.java  RNA_Scope_Main.java  RNA_Scope_Omero.java  RNA_Scope_Roi.java
src/main/java/RNA_Scope_Utils/: BgRoi.java  Cell.java  CellOutliner.java  Dot.java  Image_Utils.java  JDialogOmeroConnect.form  JDialogOmeroConnect.java  Nucleus.java  OmeroConnect.java  Processing.java  RNA_Scope_Processing.java  RoiBg.java  cal.java
src/main/resources/: plugins.config
