<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
	<groupId>cirb</groupId>
	<artifactId>mRNA_Scope_Omero</artifactId>
	<version>1.6.0</version>
        <packaging>jar</packaging>
	<name>plugins/mRNA_Scope_Omero</name>
	<description>
            Detection dots in nucleus associated to gene and or virus channels
        </description>

	<developers>
		<developer>
			<id>phm</id>
			<name>Philippe Mailly</name>
			<email>philippe.mailly@college-de-france.fr</email>
			<url></url>
			<organization>CIRB, Collège de France</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
	</developers>


	<properties>
                <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main-class>mRNA_Scope.jar</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
                        <version>1.52u</version>
                        <type>jar</type>
		</dependency>
                <dependency>
                        <groupId>ome</groupId>
                        <artifactId>bioformats_package</artifactId>
                        <version>6.3.1</version>
                </dependency>
                <dependency>
			<groupId>com.github.mcib3d</groupId>
			<artifactId>mcib3d-core</artifactId>
			<version>3.96.3</version>
		</dependency>
                <dependency>
                        <groupId>ome</groupId>
                        <artifactId>formats-common</artifactId>
                        <version>5.2.4</version>
                        <type>jar</type>
                 </dependency>
                 <dependency>
                        <groupId>ome</groupId>
                        <artifactId>formats-api</artifactId>
                        <version>6.3.1</version>
                        <type>jar</type>
                 </dependency>
                 <dependency>
                    <groupId>org.openmicroscopy</groupId>
                    <artifactId>omero-gateway</artifactId>
                    <version>5.5.4</version>
                </dependency>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>2.4.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>omero</groupId>
                    <artifactId>model-psql</artifactId>
                    <version>5.5.0-m1-ice36-b102</version>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>hsqldb</groupId>
                            <artifactId>hsqldb</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                      <groupId>mpicbg</groupId>
                      <artifactId>mpicbg</artifactId>
                      <version>20120621</version>
                      <type>jar</type>
                </dependency>
                <dependency>
                      <groupId>sc.fiji</groupId>
                      <artifactId>fiji-lib</artifactId>
                      <version>2.1.3-SNAPSHOT</version>
                      <type>jar</type>
                </dependency>
                
                <dependency>
                      <groupId>net.haesleinhuepf</groupId>
                      <artifactId>clij-clearcl</artifactId>
                      <version>2.0.0.21</version>
                      <type>jar</type>
                </dependency>
                <dependency>
                      <groupId>net.haesleinhuepf</groupId>
                      <artifactId>clij2_</artifactId>
                      <version>2.1.1.0</version>
                      <type>jar</type>
                </dependency>
                <dependency>
                      <groupId>net.haesleinhuepf</groupId>
                      <artifactId>clij-advanced-filters_</artifactId>
                      <version>0.21.5</version>
                      <type>jar</type>
                </dependency>
                <dependency>
                  <groupId>uk.ac.sussex.gdsc</groupId>
                  <artifactId>gdsc-core</artifactId>
                  <version>2.0-SNAPSHOT</version>
                </dependency>
	 <dependency>
	  <groupId>sc.fiji</groupId>
	  <artifactId>Calculator_Plus</artifactId>
	  <version>2.0.2-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
        <repositories>
            <repository>
		<id>imagej.public</id>
		<url>http://maven.imagej.net/content/groups/public</url>
            </repository>
            <repository>
                <id>ome</id>
                <name>Bio-Formats Repo</name>
                <url>http://artifacts.openmicroscopy.org/artifactory/maven</url>
            </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
            <repository>
                <id>clij</id>
                <url>http://dl.bintray.com/haesleinhuepf/clij</url>
            </repository>
        </repositories>
	<build>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copytoplugins</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>

</project>
